MONGO_URL=mongodb+srv://User1:xhADa9mZdGhRVW4o@cluster0.gd210.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dk0ryqsc9
CLOUDINARY_API_KEY=529787862364195
CLOUDINARY_API_SECRET=lxlo-eEUO0sa8LMw-qdgNnXClY0